{
  "video": "clips/IMG_4794.MOV",
  "native_fps": 60.0,
  "duration": 3.5167,
  "sigma": 3.0,
  "threshold": 0.061624819654954824,
  "motion_windows": [
    [
      1.6500000000000001,
      1.95
    ]
  ],
  "baseline_fps": 5.0,
  "dense_fps": 20.0,
  "frames": [
    {
      "file": "F001.jpg",
      "timestamp_s": 0.0,
      "kind": "baseline"
    },
    {
      "file": "F002.jpg",
      "timestamp_s": 0.2,
      "kind": "baseline"
    },
    {
      "file": "F003.jpg",
      "timestamp_s": 0.4,
      "kind": "baseline"
    },
    {
      "file": "F004.jpg",
      "timestamp_s": 0.6,
      "kind": "baseline"
    },
    {
      "file": "F005.jpg",
      "timestamp_s": 0.8,
      "kind": "baseline"
    },
    {
      "file": "F006.jpg",
      "timestamp_s": 1.0,
      "kind": "baseline"
    },
    {
      "file": "F007.jpg",
      "timestamp_s": 1.2,
      "kind": "baseline"
    },
    {
      "file": "F008.jpg",
      "timestamp_s": 1.4,
      "kind": "baseline"
    },
    {
      "file": "F009.jpg",
      "timestamp_s": 1.6,
      "kind": "baseline"
    },
    {
      "file": "F010.jpg",
      "timestamp_s": 1.65,
      "kind": "baseline"
    },
    {
      "file": "F011.jpg",
      "timestamp_s": 1.725,
      "kind": "dense"
    },
    {
      "file": "F012.jpg",
      "timestamp_s": 1.8,
      "kind": "dense"
    },
    {
      "file": "F013.jpg",
      "timestamp_s": 1.875,
      "kind": "dense"
    },
    {
      "file": "F014.jpg",
      "timestamp_s": 1.95,
      "kind": "dense"
    },
    {
      "file": "F015.jpg",
      "timestamp_s": 2.0,
      "kind": "baseline"
    },
    {
      "file": "F016.jpg",
      "timestamp_s": 2.2,
      "kind": "baseline"
    },
    {
      "file": "F017.jpg",
      "timestamp_s": 2.4,
      "kind": "baseline"
    },
    {
      "file": "F018.jpg",
      "timestamp_s": 2.6,
      "kind": "baseline"
    },
    {
      "file": "F019.jpg",
      "timestamp_s": 2.8,
      "kind": "baseline"
    },
    {
      "file": "F020.jpg",
      "timestamp_s": 3.0,
      "kind": "baseline"
    },
    {
      "file": "F021.jpg",
      "timestamp_s": 3.2,
      "kind": "baseline"
    },
    {
      "file": "F022.jpg",
      "timestamp_s": 3.4,
      "kind": "baseline"
    }
  ]
}